# MediVaultAPI

./: README.md
MediVaultAPI/: MediVaultAPI.sln  MediVaultAPI.sln.DotSettings  compose.yaml
MediVaultAPI/MediVault.Common/: Class1.cs  MediVault.Common.csproj
MediVaultAPI/MediVault.Common/Authentication/: ITokenService.cs  SimpleAuthenticationExtensions.cs  SimpleAuthenticationHandler.cs  SimpleAuthorizationRequirement.cs
MediVaultAPI/MediVault.Common/Exceptions/: AppErrors.cs  AppException.cs
MediVaultAPI/MediVault.Utils/: Class1.cs
MediVaultAPI/MediVault.Utils/Crypto/: CryptoHelper.cs
MediVaultAPI/MediVault.Utils/Token/: TokenUser.cs  TokenUtils.cs
MediVaultAPI/MediVaultAPI/: Dockerfile  MediVaultAPI.csproj  MediVaultAPI.http  Program.cs  appsettings.json
MediVaultAPI/MediVaultAPI/Controllers/: AccountController.cs  MedicationController.cs
MediVaultAPI/MediVaultAPI/Controllers/Base/: BaseController.cs
MediVaultAPI/MediVaultAPI/Properties/: launchSettings.json
MediVaultAPI/MediVaultDal/: BaseDal.cs  MediVaultDal.csproj  UnitOfWork.cs
MediVaultAPI/MediVaultDal/Account/: UserDal.cs  UserSessionDal.cs
MediVaultAPI/MediVaultDal/Extensions/: DalDependencyInjectionExtensions.cs
MediVaultAPI/MediVaultDal/Medication/: MedicationStockDal.cs  MedicationStockRecordDal.cs
MediVaultAPI/MediVaultData/: MediVaultData.csproj
MediVaultAPI/MediVaultData/Dto/Account/: JwtOptions.cs  LoginUser.cs  RefreshTokenRequest.cs  UserForLogin.cs  UserForRegistry.cs  UserSessionLite.cs
MediVaultAPI/MediVaultData/Dto/Medication/: MedicationStockRecordItemSync.cs  MedicationStockSync.cs  MedicationStockUpdate.cs
MediVaultAPI/MediVaultData/Entity/: MedicationStock.cs  MedicationStockRecord.cs  User.cs  UserSession.cs
MediVaultAPI/MediVaultData/Enum/: MedicationStockOperation.cs  UserSessionTokenType.cs
MediVaultAPI/MediVaultDb/: MediVaultDb.csproj  MediVaultDbContext.cs  MediVaultDbContextFactory.cs
MediVaultAPI/MediVaultDb/Migrations/: 20241221010757_AddUserSessions.Designer.cs  20241221010757_AddUserSessions.cs  MediVaultDbContextModelSnapshot.cs
MediVaultAPI/MediVaultService/: AccountService.cs  MediVaultService.csproj  MedicationService.cs
MediVaultAPI/MediVaultService/Extensions/: ServiceDependencyInjectionExtension.cs
MediVaultAPI/MediVaultService/Token/: TokenService.cs
